laravel/graphql/comment.graphql

extend type Query @group(namespace: "App\\Http\\GraphQL") {
    comment(id: UUID): Comment! @field(resolver: "CommentGQL@comment_resolver")
}

extend type Mutation @group(namespace: "App\\Http\\GraphQL") @middleware(checks: ["auth"]) {
    update_comment(id: UUID!, comment: UpdateCommentInput!): UpdateComment! @field(resolver: "CommentGQL@updateCommentResolver")
    delete_comment(id: UUID!): DeleteComment! @field(resolver: "CommentGQL@deleteCommentResolver")
}

type Comment {
    id: UUID!
    user_id: UUID!
    article_id: UUID!
    content: String!

    user: User
    article: Article
}

input UpdateCommentInput {
    content: String!
}

type UpdateComment {
    comment: Comment
}

type DeleteComment {
    ok: Boolean!
}
