laravel/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

#import ./user.graphql
#import ./article.graphql
#import ./comment.graphql

type Query {
    users: [User!]! @field(resolver: "App\\Http\\GraphQL\\UserGQL@users_resolver")
    user(id: ID): User! @field(resolver: "App\\Http\\GraphQL\\UserGQL@user_resolver")

    articles: [Article!]! @field(resolver: "App\\Http\\GraphQL\\ArticleGQL@articles_resolver")
    article(id: ID): Article! @field(resolver: "App\\Http\\GraphQL\\ArticleGQL@article_resolver")

    comment(id: ID): Comment! @field(resolver: "App\\Http\\GraphQL\\CommentGQL@comment_resolver")
}
