laravel/graphql/user.graphql

extend type Query @group(namespace: "App\\Http\\GraphQL") {
    users: [User!]! @field(resolver: "UserGQL@usersResolver")
    user(id: ID!): User! @field(resolver: "UserGQL@userResolver")
}

extend type Mutation @group(namespace: "App\\Http\\GraphQL") {
    create_user(user: CreateUserInput!): CreateUser! @field(resolver: "UserGQL@createUserResolver")
    update_user(id: ID!, user: UpdateUserInput!): UpdateUser! @field(resolver: "UserGQL@updateUserResolver")
    delete_user(id: ID!): DeleteUser! @field(resolver: "UserGQL@deleteUserResolver")
}

type User {
    id: ID!
    name: String!
    email: String!

    articles: [Article!]!
    comments: [Comment!]!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

type CreateUser {
    user: User!
}

input UpdateUserInput {
    name: String!
    email: String!
    password: String
}

type UpdateUser {
    user: User!
}

type DeleteUser {
    ok: Boolean!
}
